## Interface: 110105
## Title: PetLeash
## Version: 3.2.0
## Notes: Walks the Dog
## Author: End, River
## SavedVariables: PetLeash3DB

## Libs
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceAddon-3.0.lua
Libs\AceConsole-3.0.lua
Libs\AceDB-3.0.lua
Libs\AceDBOptions-3.0.lua
Libs\AceEvent-3.0.lua
Libs\AceLocale-3.0.lua
Libs\AceTimer-3.0.lua
Libs\LibDBIcon-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibPetJournal-2.0.lua

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\Taintless.xml

## Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua

PetLeash.lua
PetSelect.lua
Options.lua
Filters.lua
Triggers.lua
Ready.lua
SwitchTimer.lua
SpecialItems.lua
Broker.lua